gRPC/protofiles/course.proto

syntax = "proto3";

option go_package = "github.com/gregerssr/DISYS_MandatoryExercise1/gRPC/protofiles";

package assignemnt2;

message Course {
    int64 id = 1;
    string title = 2;
    repeated int64 teachers = 3;
    int64 ects = 4;
    int64 satisfaction_score = 5;
}

service CourseService {
    rpc AddCourse (Course) returns (IsSuccess);
    rpc GetCourse (CourseID) returns (Course);
    rpc UpdateCourse (Course) returns (IsSuccess); 
    rpc DeleteCourse (CourseID) returns (IsSuccess);
    rpc GetCourseTeachers (CourseID) returns (CourseTeachers);
    rpc GetCourseSatisfactionRating (CourseID) returns (CourseSatisfactionRating);
}

message CourseID {
    int64 id = 1;
}

message IsSuccess {
    bool isSuccess = 1;
}

message CourseTeachers {
    repeated int64 teachers = 1;
}

message CourseSatisfactionRating {
    int64 satisfactionRating = 1;
}